<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Technopli.Controller_Commande_Secretaire">
   <children>
      <Button fx:id="retour_Bouton" layoutX="534.0" layoutY="21.0" mnemonicParsing="false" onAction="#retour_Bouton_Action" styleClass="button_utilisateur" text="Retour" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <VBox alignment="TOP_CENTER" layoutX="565.0" layoutY="45.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox fx:id="apres_Prise_En_Compte_MAG_Vbox" prefHeight="72.0" prefWidth="900.0" styleClass="box" stylesheets="@../css/Style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="873.0" spacing="200.0">
                     <children>
                        <RadioButton fx:id="avant_Prise_En_Compte_MAG_RadioBouton" mnemonicParsing="false" prefHeight="30.0" prefWidth="446.0" text="Avant prise en compte MAG" textAlignment="JUSTIFY">
                           <toggleGroup>
                              <ToggleGroup fx:id="avant_apres_ToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="apres_Prise_En_Compte_MAG_RadioBouton" mnemonicParsing="false" prefHeight="30.0" prefWidth="552.0" text="Après prise en compte MAG" textAlignment="JUSTIFY" toggleGroup="$avant_apres_ToggleGroup" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
            <HBox prefHeight="400.0" prefWidth="910.0">
               <children>
                  <VBox fx:id="avant_MAG_Vbox" alignment="CENTER" prefHeight="300.0" prefWidth="500.0" spacing="10.0" styleClass="box" stylesheets="@../css/Style.css">
                     <children>
                        <Label fx:id="commande_Numero_Label" />
                        <GridPane stylesheets="@../css/Style.css" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="188.0" minWidth="10.0" prefWidth="141.0" />
                            <ColumnConstraints hgrow="ALWAYS" prefWidth="250.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Client:" />
                              <ComboBox fx:id="choix_Client_Commande_ComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="choix du client" GridPane.columnIndex="1" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="N° Commande:" GridPane.rowIndex="1" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Date Commande:" GridPane.rowIndex="2" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Référence SAP:" GridPane.rowIndex="3" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="N° Article:" GridPane.rowIndex="4" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Quantité commandée:" GridPane.rowIndex="5" />
                              <DatePicker fx:id="date_Commande_DatePicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="numero_commande_TextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="reference_SAP_TextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="numero_article_TextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="quantite_commande_TextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <TextField fx:id="observation_TextField" alignment="TOP_LEFT" prefHeight="105.0" prefWidth="400.0" promptText="Observation:" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="apres_MAG_Vbox" alignment="CENTER" prefHeight="300.0" prefWidth="450.0" spacing="20.0" styleClass="box" stylesheets="@../css/Style.css">
                     <children>
                        <CheckBox fx:id="bl_Checkbox" mnemonicParsing="false" text="B.L." />
                        <GridPane stylesheets="@../css/Style.css" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="188.0" minWidth="10.0" prefWidth="141.0" />
                              <ColumnConstraints hgrow="ALWAYS" prefWidth="250.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Livré:" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Retard:" GridPane.rowIndex="1" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Annulé:" GridPane.rowIndex="2" />
                              <TextField fx:id="retard_TextField" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox fx:id="livre_CheckBox" mnemonicParsing="false" GridPane.columnIndex="1" />
                              <CheckBox fx:id="annule_CheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="159.0" prefWidth="910.0" spacing="20.0">
               <children>
                  <HBox fx:id="tableau_Hbox" prefHeight="86.0" prefWidth="650.0" styleClass="box" stylesheets="@../css/Style.css">
                     <children>
                        <TableView fx:id="tableau_Commande" prefHeight="85.0" prefWidth="660.0">
                          <columns>
                            <TableColumn fx:id="client_TableColonne" minWidth="-Infinity" resizable="false" text="Client" />
                            <TableColumn fx:id="numero_Commande_TableColonne" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="N° Commande" />
                              <TableColumn fx:id="date_Commande_TableColonne" minWidth="-Infinity" prefWidth="130.0" resizable="false" text="Date Commande" />
                              <TableColumn fx:id="reference_SAP_TableColonne" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Réference SAP" />
                              <TableColumn fx:id="numero_Article_TableColonne" minWidth="-Infinity" resizable="false" text="N° Article" />
                              <TableColumn fx:id="quantite_Commande_TableColonne" minWidth="-1.0" prefWidth="150.0" resizable="false" text="Quantite Commandée" />
                              <TableColumn fx:id="observation_TableColonne" minWidth="-Infinity" prefWidth="150.0" resizable="false" text="Observation" />
                          </columns>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="135.0" prefWidth="252.0">
                     <children>
                        <VBox fx:id="ligne_Vbox" alignment="CENTER" prefHeight="80.0" prefWidth="244.0">
                           <children>
                              <Label text="Ligne:" />
                              <HBox alignment="CENTER" prefHeight="79.0" prefWidth="244.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="supression_Article_Bouton" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#suppression_Article_Bouton_Action" prefHeight="46.0" prefWidth="118.0" styleClass="button_utilisateur" stylesheets="@../css/Style.css" text="Suppression" wrapText="true" />
                                    <Button fx:id="modifier_Article_Bouton" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#modifier_Article_Bouton_Action" prefHeight="46.0" prefWidth="100.0" styleClass="button_utilisateur" stylesheets="@../css/Style.css" text="Modifier" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="246.0">
                           <children>
                              <Label text="Commande:" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="ajout_Article_Bouton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajout_Article_Bouton_Action" prefHeight="42.0" prefWidth="121.0" styleClass="button_utilisateur" stylesheets="@../css/Style.css" text="Ajouter Article" textAlignment="JUSTIFY" wrapText="true" />
                                    <Button fx:id="finalisation_Avant_Apres_Prise_En_Compte_MAG_Bouton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#finalisation_Avant_Apres_Prise_En_Compte_MAG_Bouton_Action" prefHeight="41.0" prefWidth="100.0" styleClass="button_utilisateur" stylesheets="@../css/Style.css" text="Finaliser" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
